{
  "name": "howitzer",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonbjornn/howitzer.git"
  },
  "author": "Jon Bjornn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonbjornn/howitzer/issues"
  },
  "homepage": "https://github.com/jonbjornn/howitzer#readme",
  "devDependencies": {
    "babel-loader": "^5.4.0",
    "babel-plugin-react-transform": "^1.1.1",
    "css-loader": "^0.23.0",
    "html-webpack-plugin": "^1.7.0",
    "react-transform-hmr": "^1.0.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.8",
    "webpack-dev-server": "^1.12.1",
    "webpack-merge": "^0.3.2"
  },
  "dependencies": {
    "normalize-css": "^2.3.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
